//Variables en sass
$primaryColor:#501b82
$secondaryColor:#1b6782
    
body
    font-family: sans-serif, Arial, Helvetica

.articulo
    .titulo
        color: $secondaryColor
    p
        color: $primaryColor